{
  "name": "TempMon",
  "version": "0.0.0",
  "description": "RasPi Temp Monitor using AWS IoT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Ja\tquish",
  "license": "ISC"
}
